<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .co{
            border: 10px solid black;
            padding: 20px 20px 20px 20px;
            text-align: center;
            margin-top: 100px;
            margin-left: 100px;
            margin-right: 100px;
            color: brown;
            
           
          }
        .box1:hover
        {
            border:5px dashed blue;
            padding: 5px 5px 5px 5px;
            text-align: center;
            color:red;
            text-transform:uppercase;
            font-size: large;
            cursor: pointer;
        }
        .box2
        {
            background: black;
            width: 300px;
            height: 150px;
            margin-top: 100px;
            margin-left: 450px;
            border:10px solid pink;
            color: white;
            text-align: center;
            align-content: center;
        }

    </style>
</head>
<body>
    <div class="co">
        This is a box 1
        <div class="box1">
            Hover here for box 2
        </div>
    </div>

    <div class="box2">
        here is your box 3
    </div>
            
    
</body>
</html>