<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCB</title>
    <style>
        .fixed {
            position: fixed;
            border: 10px red solid;


        }

        .relative {
            position: relative;
            border: 10px black solid;
            margin-top: 120px;
            text-align: center;
        }

        .imgrelative {
            position: relative;
            top: 1110;
            left: 0;

        }

        .img {
            position: absolute;
            top: 0;
            left: 0;
            color: blanchedalmond;
        }
        .img2{
            position: absolute;
            left: 0;
            margin-left:100px;
            color: bisque;
        }

    </style>
</head>

<body>

    <!-- <div class="fixed">CSS position</div>
    <div class="relative">Css relative</div> -->
    <div class="imgrelative"><img src="RCB.jpg" width="500vh" alt="not found">
        <div class="img">image of rcb <br> </div>
        <span class="img2">hello dude</span>
    </div>
</body>

</html>