<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Tube</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav img {
            height: 45px;
            width: 50px;
        }

        nav span {
            margin-top: 0px;
        }

        ul li {
            list-style: none;
            display: inline-block;
            margin-top: 0;
            margin-left: 120px;
        }

        ul #id1 {
            margin-left: 400px;
        }

        ul #id0 {
            margin-left: 5px;
        }

        ul li span {
            margin-top: 0;
        }

        .id1 {
            border-radius: 20px;
            width: 540px;
        }

        .v1 {
            border-radius: 20px;
            width: 90;
            margin-left: 50px;
        }

        table th {
            margin-left: 560px;
        }

        #v1 {
            margin-left: 700px;

        }
    </style>

</head>

<body>
    <header>
        <nav id="navid">
            <ul>

                <li id="id0"> <img src="Youtube.png" alt=""><span>YouTube </span><sup>IN</sup></li>
                <li id="id1" class="searchId" style="width: 500px; border-radius: 25px; border: 1px solid #ccc; padding: 6px; display: flex; align-items: center;">
                    <i class="fas fa-search" style="color: black; margin-right: 8px; margin-top: 5px;"></i>
                    <input type="text" placeholder="       search " style="width: 100%; border: none; outline: none; border-radius: 25px;">
                </li>
                
                
            </ul>
        </nav>
    </header>
    <iframe width="785" height="450" style="margin-left: 30px; margin-top: 40px;"
    src="https://www.youtube.com/embed/OFbyNU6UQQs?si=qG0xHx2RfHE4QK7M"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
</iframe>
  
    <div style="display: flex; flex-direction: column; align-items: center; gap: 20px; margin-left: 680px; margin-top: -455px;">

       
    
        <iframe width="220" height="150"
            src="https://www.youtube.com/embed/MCWJNOfJoSM?si=EfKLAMrCIe7Ig0Jt"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen> <h1>helo</h1>
        </iframe>
    
        <iframe width="220" height="150"
            src="https://www.youtube.com/embed/MCWJNOfJoSM?si=EfKLAMrCIe7Ig0Jt"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
    
        <iframe width="220" height="150"
            src="https://www.youtube.com/embed/MCWJNOfJoSM?si=EfKLAMrCIe7Ig0Jt"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
    
        <iframe width="220" height="150"
            src="https://www.youtube.com/embed/MCWJNOfJoSM?si=EfKLAMrCIe7Ig0Jt"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
    
    </div>
    
</body>

</html>